<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/gongsi.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<div id="head">
		<div class="head_top">
			<div class="head_logo">
				<img src="img/logo.jpg" alt="" class="logo">
				<p class="yiju_zi">宜居时代</p>
			</div>
			<div class="daohan">
				<div class="daohan_item">
					<div class="item_left"></div>
					<a href="index.html">
						<span class="daohan_zi">公司首页</span>
					</a>
					<div class="item_right"></div>
				</div>
				<div class="daohan_item">
					<div class="item_left"></div>
					<a href="gongsi.html">
						<span class="daohan_zi">公司简介</span>
					</a>
					<div class="item_right"></div>
				</div>
				<div class="daohan_item">
					<div class="item_left"></div>
					<a href="product.html">
						<span class="daohan_zi">产品中心</span>
					</a>
					<div class="item_right"></div>
				</div>
				<div class="daohan_item">
					<div class="item_left"></div>
					<a href="anli.html">
						<span class="daohan_zi">案例展示</span>
					</a>
					<div class="item_right"></div>
				</div>
				<div class="daohan_item">
					<div class="item_left"></div>
					<a href="tuandui.html">
						<span class="daohan_zi">团队介绍</span>
					</a>
					<div class="item_right"></div>
				</div>
				<div class="daohan_item">
					<div class="item_left"></div>
					<a href="about.html">
						<span class="daohan_zi">关于我们</span>
					</a>
					<div class="item_right"></div>
				</div>
			</div>
			<div class="sousuo">
				<p>&#xe627;</p>
			</div>	
		</div>
	</div>
	
	<div class="banner_all">
		<div class="banner1">
			<h1>LIVABLE HOME</h1>
			<div class="banner1_tu">
				<img src="img/yizi.png">
			</div>
			<div class="banner_line1"></div>
			<p>公司简介</p>
		</div>
	</div>
	<div class="bread">
		<div class="bread1">
			<div class="bread1_left">
				<a href="">
					<div class="bread1_ledt_line"></div>
					<p>首页<br><i>HOME</i></p>
				</a>
				<div class="bread1_left_shenglue"></div>
				<div class="bread1_left_shenglue bread1_left_shenglue1"></div>
				<div class="bread1_left_shenglue bread1_left_shenglue2"></div>
				<a href="gongsijianjie.html">
					<div class="bread1_ledt_line"></div>
					<p>公司简介<br><i>LIVABLE HOME</i></p>
				</a>
			</div>
			<img src="img/gbanner1.png">
			<div class="bread1_huang"></div>
		</div>
	</div>
	
	<div class="pinpai_tou">
		<div class="pinpai_tou_kuang"></div>
		<div class="pinpai_tou_cover"></div>
		<div class="pinpai_tou_hengline"></div>
		<div class="pinpai_tou_ling"></div>
		<div class="pinpai_tou_hengline1"></div>
		<p>ABOUT THE BRAND</p>
		<h1>企&nbsp;&nbsp;&nbsp;&nbsp;业&nbsp;&nbsp;&nbsp;&nbsp;文&nbsp;&nbsp;&nbsp;&nbsp;化</h1>
		<div class="pinpai_tou_hengline2"></div>
		<div class="pinpai_tou_ling1"></div>
		<div class="pinpai_tou_hengline3"></div>
	</div>
	<div class="wenhua_bottom">
		<div class="wenhua1">
			<h1>2008</h1>
			<span>年</span>	
			<p>创业城落成</p>
		</div>
		<div class="wenhua_middle"> 	
			<div class="wenhua_middle_top">
				<p>INNOVATION AND ENTREPRENEURSHIP </p>
				<h1>INDUSTRY PARK。</h1>
			</div>
			<div class="wenhua_middle_line1"></div>
			<div class="wenhua_middle_line2"></div>
			<div class="wenhua_middle_bottom">
				<h1>构建智慧产业园区,创新经营理念</h1>
				<p>Construction of intelligent industrial park, <br>
				to build the overall brand competitiveness of the park</p>
				<span>“顾客是企业之本，创新是发展之魂”<br>创新是任何企业发展的不竭动力。只有永远引领市场、优于市场消费要求，才能在获得消费者的满意度和忠诚度，塑造企业优势品牌。<br>乐于创新、现代时尚，这正是红星美凯龙品牌的理念内涵。<br>宜居时代始终相信，理念引导行业，模式创造未来，为此，红星美凯龙坚持以市场为导向、以品质为基础、以人才为根本、以创新为动力为企业宗旨，旨在从产品根本上提升品牌价值和推进宜居时代品牌化进程的层面来进行对全国市场的开发。</span>
			</div>
			<div class="wenhua_middle_more">
				MORE
				<div class="wenhua_middle_more_right">+</div>
			</div>
		</div>
		<div class="wenhua2">
			<img src="img/wenhua2.png">
			<div class="wenhua2_bg"></div>
		</div>
	</div>
	<div class="pinpai_tou">
		<div class="pinpai_tou_kuang"></div>
		<div class="pinpai_tou_cover"></div>
		<div class="pinpai_tou_hengline"></div>
		<div class="pinpai_tou_ling"></div>
		<div class="pinpai_tou_hengline1"></div>
		<p>ABOUT THE BRAND</p>
		<h1>行&nbsp;&nbsp;&nbsp;&nbsp;业&nbsp;&nbsp;&nbsp;&nbsp;动&nbsp;&nbsp;&nbsp;&nbsp;态</h1>
		<div class="pinpai_tou_hengline2"></div>
		<div class="pinpai_tou_ling1"></div>
		<div class="pinpai_tou_hengline3"></div>
	</div>
	<div class="dongtai_middle1">
		<div class="dongtai_middle1_left"></div>
		<div class="dongtai_middle1_right">
			<h1>TODAY'S <i>NEWS</i>°</h1>
			<p>特级工业设计师杨小雨先生</p>
			<span>莅临公司指导工作</span>
			<h2>NEW</h2>
			<div class="dongtai_middle1_right_renwu">
				<img src="img/dongtai.png">
			</div>
		</div>
	</div>
	<div class="dongtai_middle2">
		<div class="wenhua_middle_more wenhua_middle2_more">
				MORE
			<div class="wenhua_middle_more_right">+</div>
		</div>
		<div class="dongtai_middle2_right">
			<div class="dongtai_middle2_right1">
				<h1>隆重揭晓智慧园区“最美前台”评选活动</h1>
				<p>宜居时代举办的智慧园区“最美前台”活动受到各园区企业的积极参与和踊跃报名，众多优秀的企业都希望通过这次活动大展风采，摘取桂冠。</p>
			</div>
			<div class="dongtai_middle2_right2">
				<h1>隆重揭晓智慧园区“最美前台”评选活动</h1>
				<p>宜居时代举办的智慧园区“最美前台”活动受到各园区企业的积极参与和踊跃报名，众多优秀的企业都希望通过这次活动大展风采，摘取桂冠。</p>
			</div>
		</div>
	</div>
	<div class="pinpai_tou">
		<div class="pinpai_tou_kuang"></div>
		<div class="pinpai_tou_cover"></div>
		<div class="pinpai_tou_hengline"></div>
		<div class="pinpai_tou_ling"></div>
		<div class="pinpai_tou_hengline1"></div>
		<p>ABOUT THE BRAND</p>
		<h1>新&nbsp;&nbsp;&nbsp;&nbsp;品&nbsp;&nbsp;&nbsp;&nbsp;牌</h1>
		<div class="pinpai_tou_hengline2"></div>
		<div class="pinpai_tou_ling1"></div>
		<div class="pinpai_tou_hengline3"></div>
	</div>
	<div class="xinpinpai_bottom">
		<div class="xinpinpai_bottom1">
			<img src="img/pinpai1.png">
		</div>
		<div class="xinpinpai_bottom2">
			<div class="xinpinpai_bottom2_cover">
				<h1>宜居手工创意坊</h1>
				<p>专业设计室内loft工业设计<br>空间设计自主研发品牌</p>
				<h2>推广时间：2017-05-08<br>
				推广区域：东区306-311</h2>
				<div class="wenhua_middle_more xinpinpai_bottom2_cover_more">
					MORE
					<div class="wenhua_middle_more_right">+</div>
				</div>
			</div>
			<img src="img/pinpai2.png">
		</div>
		<div class="xinpinpai_bottom3">
			<img src="img/pinpai3.png">
		</div>
	</div>
	<div class="xinpinpai_bottom_1">
		<div class="xinpinpai_bottom4">
			<img src="img/pinpai4.png">
		</div>
		<div class="xinpinpai_bottom5">
			<img src="img/pinpai5.png">
		</div>
		<div class="xinpinpai_bottom6">
			<div class="xinpinpai_bottom2_cover xinpinpai_bottom6_cover">
				<h1>宜居手工创意坊</h1>
				<p>专业设计室内loft工业设计<br>空间设计自主研发品牌</p>
				<h2>推广时间：2017-05-08<br>
				推广区域：东区306-311</h2>
				<div class="wenhua_middle_more xinpinpai_bottom2_cover_more xinpinpai_bottom6_cover_more">
					MORE
					<div class="wenhua_middle_more_right">+</div>
				</div>
			</div>
			<img src="img/pinpai6.png">
		</div>
		<img src="img/pinpai7.png" class="xinpinpai_bottom7">
		<img src="img/pinpai8.png" class="xinpinpai_bottom7">
		<img src="img/chanpin9.png" class="xinpinpai_bottom7">
		<div class="xinpinpai_bottom8">MORE</div>
	</div>
	<div class="pinpai_tou">
		<div class="pinpai_tou_kuang"></div>
		<div class="pinpai_tou_cover"></div>
		<div class="pinpai_tou_hengline"></div>
		<div class="pinpai_tou_ling"></div>
		<div class="pinpai_tou_hengline1"></div>
		<p>ABOUT THE BRAND</p>
		<h1>社&nbsp;&nbsp;&nbsp;&nbsp;会&nbsp;&nbsp;&nbsp;&nbsp;责&nbsp;&nbsp;&nbsp;&nbsp;任</h1>
		<div class="pinpai_tou_hengline2"></div>
		<div class="pinpai_tou_ling1"></div>
		<div class="pinpai_tou_hengline3"></div>
	</div>
	<div class="zeren_bottom">
		<img src="img/zeren.png">
		<div class="zeren_bottom_right">
			<h2>SOCIAL RESPONSIBILITY</h2>
			<i>F</i><h1>OR FUTURE</h1>
			<p>行动是最好的施爱语言，<br>
			“爱家”是宜居时代的信念，<br>
			知行合一，仁爱致远。<br>
			因为关爱生命，所以心系天下。</p>
			<div class="wenhua_middle_more zeren_bottom_right_more">
				MORE
			<div class="wenhua_middle_more_right">+</div>
		</div>
		</div>
	</div>



	<!-- 站点地图开始 -->
	<div class="zhandianall">
		<div class="zhandian">
			<div class="ditu">
				<img src="img/ditu.jpg" alt="" class="ditu_img">
				<p class="ditutubiao">&#xe648;</p>
				<div class="zhandian_dizhi">
					<span>工作室地址ADDRESS</span>
					<p>山西省太原市小店区平阳路220号</p>
				</div>
			</div>
			<div class="new">
				<div class="zhandian_new">
					<form action="">
						<input type="text" placeholder="姓名" class="new_name">
						<input type="text" placeholder="邮箱" class="new_name new_email">
						<input type="textarea" placeholder="您的留言......" class="new_name new_liuyan">
						<div class="send">
							<span>SEND</span>
							<div class="send_more">+</div>
						</div>
					</form>
				</div>
				<div class="zixun">
					<p>更多内容请查看</p>
					<span>MORE NEIRONG PLEASE</span>
					<ul>
						<li class="zixun_left">
							<p>家具资质</p>
							<p>家具资质</p>
							<p>家具资质</p>
							<p>家具资质</p>
						</li>
						<li class="zixun_left zixun_m">
							<p>家具资质</p>
							<p>家具资质</p>
							<p>家具资质</p>
							<p>家具资质</p>
						</li>
						<li class="zixun_left">
							<p>家具资质</p>
							<p>家具资质</p>
							<p>家具资质</p>
							<p>家具资质</p>
						</li>
					</ul>
				</div>
				<div class="zixun media">
					<p>媒体运营号</p>
					<span>MORE NEIRONG PLEASE</span>
					<p class="zixun_lianxi">&#xe699;</p>
					<p class="zixun_lianxi ">&#xe699;</p>
					<p class="zixun_lianxi zixun_lianxi1">&#xe699;</p>
					<p>关注公众平台/可获取更多资讯以及商务活动机会</p>
				</div>
			</div>
		</div>
	</div>
	<div class="banquan">
		<p>京ICP备11017824号-4 京ICP证130164号 北京市公安局朝阳分局备案编号：11010502000501</p>
		<p>网络文化经营许可证 京网文[2013]6173-844号 广播电视节目制作经营许可证 （京）字第06990号</p>
	</div>
	<!-- 站点地图结束 -->
</body>
</html>